1,0.9999985694885254,Celebrities and Samsung Electronics are not worried.
2,0.9999837875366211,Watching Samsung Electronics is more healing than Tesla. Let's fight.
1,0.999998927116394,2 million ant shareholders who entered Samsung Electronics this year are forced to invest in value.
1,0.9999706745147705,"Manager Choi, will Samsung Electronics really go for 100,000 won?""
1,0.9999947547912598,In fact, there was no positive factor while Samsung Electronics' DRAM price fell, but it was greed to want it to go up.
1,0.999998927116394,Samsung Electronics is going up → I live thinking it's a deposit.
1,0.9999985694885254,Samsung Electronics is going down → I'm riding a double bus.
1,0.9999912977218628,Shuka mentioned Samsung Electronics. There will be a rebound starting tomorrow! Shuka is either a high point or a low point reader.
1,0.9999979734420776,I guess Samsung Electronics is at its lowest point.
1,0.9999970197677612,I was on the 43rd floor of Samsung Electronics' right platform, but it's slowly going up to 49.
0,0.9999017715454102,Since Shuka talked about Samsung Electronics falling, it will rise tomorrow.
0,0.9999991655349731,Last week, only Samsung Electronics' Hanick fell, but this week's KOSPI fall is confirmed to fall.
1,0.9996931552886963,The second is that I bought Samsung Electronics for mid-40,000 won.
1,0.9999933242797852,Now that I'm here, I'm at a low point. Let's buy more from Samsung Electronics.
2,0.998975396156311,Let's all buy Samsung Electronics shares and use Samsung Electronics products to grow stocks!
1,0.9999990463256836,Samsung Electronics' foreign supplies are 52-53%.
1,0.9999985694885254,Samsung Electronics can hold it while receiving dividends.
1,0.9999983310699463,Samsung Electronics, please.
1,0.5580099821090698,I wasn't the only one who got bitten by Samsung Electronics. 3 million of my friends
0,0.9999983310699463,It is one of the 3 million people bitten by Samsung Electronics.
2,0.9999880790710449,It's a relief that Samsung Electronics bought it at 60,000 won.
0,0.9999880790710449,Samsung Electronics' characteristics: Fund manager is also bitten.
0,0.9999551773071289,1 vote that Samsung Electronics will fall to 6.5 million won.
0,0.9999586343765259,Samsung Electronics, fighting!ㅜㅜ
2,0.9999971389770508,I bought it at 58,000 won for Samsung Electronics and organized it at 82,000 won.
0,0.9999994039535522,Shuka: If I had joined Samsung Electronics at that time, it would have been twice as much. Everyone was shaking because of the collapse.
1,0.9999977350234985,Samsung Electronics OMG.
1,0.9999985694885254,Samsung Electronics' OMG on that historic day.
1,0.9999988079071045,Just looking at the Galaxy being sold, when you need to buy Apple instead of Samsung Electronics...
2,0.9999840259552002,I understand short-term concerns about the semiconductor industry, but Samsung Electronics' Hynix is too overselling now. It is good to see in a long time because it is certain that major companies will expand their servers next year (release of DDR5 + launch of Intel's new server CPU + increase in server demand + arrival of server replacement cycles, etc.).
1,0.9999843835830688,Who bought Samsung Electronics' average unit price of 53,000 won?
1,0.9999985694885254,Why did I buy it when Samsung Electronics went up? I have to buy it now, but I can't.
1,0.9999988079071045,I'm going to buy it when Samsung Electronics comes to the second half of the sixth
1,0.9999834299087524,Since last month, I said, "I'll buy all of Samsung Electronics if it comes down to 60,000 won." But it's really going to come...
1,0.9999991655349731,There was a reason for Lee Jaeyong's parole. 5.7 million Samsung Electronics shareholders...
1,0.9999986886978149,Samsung Electronics will sell it 10 years later while receiving dividends. OMG
2,0.77164626121521,Samsung Electronics 95,000 won is way more than I thought. At that time, Samsung Electronics exceeded 100,000 won. Since the articles are out,
0,0.9955706000328064,If Samsung Electronics is going to fall, let's fall below 50,000.
1,0.9999982118606567,Even though there is no Samsung Electronics, if they show the power of ants like a game stop and destroy foreigners who hit short selling,
1,0.9999979734420776,More than 50% of Samsung Electronics...
1,0.9999988079071045,Rather than having 5 million shareholders,
1,0.9999991655349731,While living in capitalist Korea, Samsung Electronics shares are only 300,000?
1,0.9996863603591919,Samsung Electronics won't fail. I'm going to fail.
2,0.999911904335022,I also carry Samsung Electronics 54,000 won.....
2,0.9999855756759644,Selling all of Samsung Electronics for 90,000 won.
1,0.9999716281890869,If I have 500 shares of Samsung Electronics, it'll be 100,000 won if I don't watch it.
2,0.9999980926513672,People say Samsung Electronics is invincible, but in the end, it's Narak.
1,0.9845091700553894,Samsung Electronics shareholders, let's cheer up!
1,0.9999974966049194,Samsung Electronics, let's go for 1,000 trillion won.
0,0.9675130248069763,Samsung Electronics is on the decline, but it is expected to fall in the long run while technology is catching up and its market share is slowly being eaten up by China.
1,0.9999985694885254,Samsung Electronics, way to go!
1,0.9999990463256836,People who bought Samsung Electronics on the 90th floor shouldn't buy stocks.
0,0.9919121265411377,If you have knowledge, you will never be shaken even if Samsung Electronics' memory is bad now. So you have to study stocks. Put aside your groundless thoughts that you will fall further (neglecting the media) and study three times. Then it doesn't shake.
1,0.9999580383300781,If you want to invest in Samsung Electronics' ignorance, you can endure it by reporting the chart for 13 to 16 years and 17 to 20 years in advance.You buy it if you do it. The problem is that there's no guarantee that Samsung Electronics will continue to rise.
1,0.9999948740005493,OMG Samsung Electronics, what's wrong? Cheer up!
1,0.9999954700469971,Samsung Electronics is cheap? Considering the split face value, it's 3.5 million won.
1,0.9999990463256836,80% of my bank account is Samsung Electronics.
1,0.9999990463256836,We're destined to be with Samsung Electronics. It!
1,0.9999947547912598,Hey! I didn't expect anything, so I only bought 7 when it was 77700 won. I'll sell them 10 years later if it's 777,000 won.
1,0.9999969005584717,I'm still on the 50th floor, so I'm watching comfortably. If it's lower than now, I'll buy it with Samsung Electronics.
1,0.999998927116394,If Samsung Electronics is in the early 60,000 won range, take all of it.
1,0.9999991655349731,I'm not a shareholder of Samsung Electronics.
1,0.9999982118606567,My Samsung Electronics OMG 81200 Impyeongdan OMG.
1,0.9999991655349731,No one hits Samsung Electronics.Yikes.
1,0.9999988079071045,I heard that Samsung Electronics shares go all the way to the grave. LOL
1,0.9999983310699463,I'm going to get some water from Samsung Electronics and buy 5 million S&P.
0,0.9999887943267822,I earned 350 at Sm Life Design, realized profits, lost 350 at Cafe 24, and broke off, bought Inskobi yesterday, and broke off 90 today. I was out of my mind and thought about closing stocks, but Samsung Electronics continued to fall out. Should I buy it?
1,0.9999990463256836,Isn't it Samsung Electronics' bond?
1,0.9999971389770508,I bought 25% of Samsung Electronics' 77,000 won.
2,0.9999985694885254,It was a great move to go to the U.S. after selling Samsung Electronics.
1,0.999998927116394,If you're not going to hold Samsung Electronics for at least 10 years, don't buy it. You can buy it little by little every month.
1,0.9999990463256836,Samsung Electronics is a god and invincible.
1,0.9999991655349731,Hello to the residents on the 77th floor of Samsung Electronics. I'm a new resident this time.
1,0.9999933242797852,There is no such blue-chip stock in the world that unconditionally buys it and rises if you wait, and recovers someday if you hold out. The stock market is not a paradise where newcomers bet lightly and make profits. It's a jungle with a strong diet. If Samsung Electronics has a technical rebound, break it off. If you're not a gambler, you have to hold cash now. Samsung Electronics is an old company. The company will manage to roll, but it has become a difficult stock for shareholders to make money.
1,0.9999978542327881,Samsung Electronics is going to hit a low point and go up vertically soon. Although the semiconductor winter is coming, the winter has already come, and spring is slowly coming, and Samsung Electronics has not only semiconductors. Look at the exchange rate well.
1,0.9999990463256836,I bought 45,000 Samsung Electronics' 100th week rating and I'm holding it. I don't have any thoughts even if it falls a bit.
1,0.9999899864196777,It's okay. Samsung Electronics bought it to save money because it's an installment savings account. Let's just get dividends.
1,0.9999984502792358,If you're going to buy Samsung Electronics, hurry up and buy it.
1,0.9999990463256836,Samsung Electronics will hold a shareholders' meeting in Gwanghwamun.
2,0.9999964237213135,Wasn't it assumed that Samsung Electronics' 100,000 won basis is not only a simple DRAM but also a leader in IoT such as smartphones and system semiconductors?
2,0.9999969005584717,I think Samsung Electronics will fall further.
1,0.9999991655349731,You don't have to worry about Samsung Electronics.
1,0.9999885559082031,Someone worked hard to help Samsung Electronics.
1,0.9999790191650391,I told my friend that the adjustment at the high point of Samsung Electronics was definitely coming, so I told him to wait and buy it, and he said, "Does Samsung look like J?" He's looking for alcohol a lot these days.
1,0.9994755387306213,If Samsung Electronics goes bankrupt, can we say that Korea goes bankrupt? Before that, I'll be ruined, but there'll be a bit of a time lag, but it'll go up
1,0.9999957084655762,It's okay. I bought it to get dividends. I'm still young and have a long way to go... You can share your destiny with Samsung Electronics.
1,0.9897328019142151,It would have gone in for a long-term investment, but Samsung Electronics won't ruin it.  You can pass it on to your child.
1,0.9999961853027344,Samsung Electronics is screwed. Take it out.
1,0.999998927116394,Samsung Electronics' semiconductor commercial is coming out. Can you eat samgyetang?Lol, you guys are so many things like that.
1,0.999998927116394,Isn't Samsung Electronics investing after 10 years?
1,0.9999895095825195,Raise your hand if you bought Samsung Electronics...
0,0.9998869895935059,According to a technical analysis of Samsung Electronics' common stock, it can drop to 33,000 won.
1,0.9999904632568359,If my fate is Samsung Electronics' stock, I don't mind buying it now.
1,0.9964216947555542,The coin date graph is the same as that of Samsung Electronics' months;; Engan falls from that graph, but it falls to 62.5% to 38.2% of the high point compared to the start.
2,0.992813766002655,Samsung Electronics released the stock, which rose to 2 million, at around 20,000 won in the name of returning it to the public. It's dangerous to say that a tenth of the people are bitten by Samsung Electronics, but if Samsung Electronics stumbles, it will cause a major division. You can say that Samsung Electronics' strategy worked to a certain extent. At the end of the price decline, the government will take responsibility for the large-scale rally.
0,0.9999918937683105,Honestly, it goes up no matter who looks at it.. There's a favorable factor called ddr5, and it's a bit weird to say that Samsung Electronics is going to fail.
2,0.9999959468841553,As a person who bought it for 50,000 won and sold it for 30,000 won after dividing it into 42,000 won.
1,0.9990655779838562,Samsung Electronics is buying more.
1,0.9976750016212463,Samsung Electronics' mobile phone business is falling into the gutter because of Xiaomi and Apple.
2,0.9999986886978149,However, Bitcoin is rebounding rapidly these days and may surpass the previous high point of the wave, so Samsung Electronics can rebound after hitting the 60,000 won range.
2,0.9999980926513672,The person who bought Samsung Electronics for 95,000 won is a positive person who will succeed no matter what.
1,0.9999986886978149,My Samsung OMG.
1,0.999998927116394,Our Daebbang Samsung Electronics is going to soar soon.
0,0.999996542930603,As Choi Minsoo said, I like how Samsung Electronics fell.
0,0.9776116609573364,It's one of the 2.76 million people bitten by Samsung Electronics. OMG. A big wound to Joorin...
1,0.999997615814209,I don't think it's just Samsung's problem.
1,0.9999918937683105,I recently bought Doosan Heavy Industries & Construction. I don't like Doosan, but I bought it, but as soon as I bought it, I went into adjustment and got more than 30%.  No one knows. What's with Doosan that Samsung is sad that it's missing?
0,0.9998446702957153,Selling all of Samsung and buying Kakao Bank has become a divine move. It's brutal.
1,0.9999984502792358,You're telling Samsung what happened to Morgan Stanley Nolbu Bossam.
1,0.9950103759765625,Samsung Electronics is the future.
1,0.9999628067016602,Since King of Destruction uploaded a video clip of Samsung Electronics falling, there's only one left to rise.
2,0.5394854545593262,I think the answer is to buy it now. Samsung Electronics will be on track soon, so I think it's right to buy a little when it falls. I bought SK Basa for 170,000 won, but it's sold for 190,000 won, so my stomach hurts so much. It doubled right now. May I know why SK Basa and Samba soared?
1,0.9999990463256836,A script to get rid of Samsung.
1,0.9999990463256836,I was 96,800 Samsung Pyungdan.
1,0.9999986886978149,Samsung is going down a lot here and there. Looking at this, the buying angle is sharp.
1,0.9999961853027344,I was reading Samsung's face. It's an opportunity.
0,0.9999991655349731,Samsung smartphones are in crisis. Foldable ones aren't selling as much as I thought...My tablet is going bad.
1,0.999998927116394,Samsung Electronics has become an ant cave. It's time to shake it off.
1,0.9999942779541016,Since it's Samsung, let's go down to 30,000 won.
0,0.9998780488967896,What are you doing? Buy Samsung Electronics. Samsung won't fail. In the United States, we are still releasing a lot of money. The value of money goes down. Fourteen.
0,0.9991777539253235,Micron introduces new technologies. Samsung Electronics' technology gap has disappeared.
1,0.9999980926513672,This was the reason why Samsung Electronics could fall, but please reply to the reason why it would rise.^^
1,0.9999403953552246,It's not like Samsung Electronics is going to fail. What's wrong with everyone? I'm going to buy more if I go down soon.Hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh Stocks should be viewed for a long time and done steadily.  If you hit Samsung Electronics or Hyundai Motor, you're crazy.There are some people who only talk about bad things, but if Samsung Electronics goes wrong, the entire Korean industry will be shaken. And there are also fools who say that it's bad to have a large number of large companies, but it's the number of large companies, especially global conglomerates, that develop national economic power. There are some bad parts, but controlling and keeping them in check is the culture of investors and the country. It's an ideology... Don't ignore Samsung Electronics' intention to pitch long. Just quietly look at the statistical analysis of dog owners and have fun scrolling.
1,0.9525696039199829,If the stock falls out, it's a good buying point... Korean Tesla holds 1 trillion won in shares.... Samsung, SK, LG. Many people have to buy it.… The stock price fluctuates due to foreign selling.
1,0.9999933242797852,There is no such blue-chip stock in the world that unconditionally buys it and rises if you wait, and recovers someday if you hold out. The stock market is not a paradise where newcomers bet lightly and make profits. It's a jungle with a strong diet. If Samsung Electronics has a technical rebound, break it off. If you're not a gambler, you have to hold cash now. Samsung Electronics is an old company. The company will manage to roll, but it has become a difficult stock for shareholders to make money.
1,0.9999984502792358,You're thinking about buying Samsung Electronics?
2,0.8563379645347595,By the way, Lee Jae-yong's mp3 and eSamsung's mp3 are amazing. These days, pushing folder phones reminds me of when I pour out bizarre products before Sony's laptop goes bankrupt. I'm so bad at this.
1,0.9999969005584717,Since I got on the bus at the end of December last year, the phone details of a lady in her 50s... I need to buy Samsung. The price is 85,000 won.
1,0.9999990463256836,He's investing in Samsung Electronics.
2,0.9999980926513672,Samsung is doing well. I hope you throw it in...
1,0.9999790191650391,I told my friend that the adjustment at the high point of Samsung Electronics was definitely coming, so I told him to wait and buy it, and he said, "Does Samsung look like J?" He's looking for alcohol a lot these days.
1,0.9999991655349731,Isn't Samsung an overseas company?
1,0.9975380897521973,Samsung Electronics is going to get 50,000 won soon.
1,0.9999982118606567,Wow! When Samsung Electronics hit its peak, it was amazing that it sold everything and invested in ETF.
0,0.9999986886978149,Is Samsung going to fail?
1,0.9999990463256836,I'm the shareholder of Samsung Electronics.
0,0.9999650716781616,He's opening his mouth at 60,000 Electronics. Samsung's future isn't that good, so it's kind of bad to take it with long pitches now. I got hit by Xiaomi in the finished product, and my crotch got ripped in the foundry because I was following TSMC.
1,0.999998927116394,Samsung, go up.
1,0.999998927116394,Let's just live every day until we have a 30% stake in foreigners. Until the day the Chinese have Samsung. Let's buy it.
0,0.9999963045120239,Samsung Electronics' betrayal is sweet.
1,0.9999798536300659,Why are you worrying about Samsung Electronics? We need to worry more about our lives.
1,0.9999896287918091,I didn't buy it at 50,000 won, but when it was 50,000 won, the institutions bought more, and the ants didn't buy it at 90,000 won, but the institution forced it to go 120,000 won. That's what institutions have been doing for a long time. If too many people hold Samsung, they can't even say bad words well. If you say mean things, you'll get cursed at.
1,0.9999990463256836,Haha, I'm an 18-year-old Samsung shareholder.
1,0.9995786547660828,Samsung Electronics is holding too much.
1,0.9999924898147583,Samsung Electronics will be 10 times more in 10 years. There may be an error in the range of +-20%.
1,0.9999982118606567,A month ago, I organized all domestic stocks such as Samsung Electronics and invested about 20 U.S. stocks (including qq, spy), but I'm somehow making profits...
1,0.9999988079071045,Samsung has bubbles that can be adjusted.
1,0.9999655485153198,Samsung and Hynix only have that much in stock, right? I think this is wrong information.
2,0.9999946355819702,As Bitcoin's market price rises, Samsung Electronics' stock price soared as high-end memory, which was not usually sold in sales, suddenly sold a lot for six months as mining machines were purchased in large quantities at mining sites.
2,0.4416162371635437,Samsung Electronics will definitely break 70,000 won and hit 66,000 won.
1,0.9999984502792358,If you wait for the rescue team of the people bitten by Samsung Electronics, you will escape.
1,0.9956899285316467,Samsung Electronics is out today, Hynix is steady, and stocks are unpredictable, but we should look at them from a conservative point of view of Hynix.
1,0.9999681711196899,Samsung Electronics tried to get out of the water yesterday, but fell into a complete swamp and now Johnber is the answer.  It's hard... I respect those who earn money from stocks.
0,0.9999992847442627,But Samsung Electronics also plunged today...
1,0.9999990463256836,Samsung Electronics, stop being cold. Let's go with hot water.
1,0.9999988079071045,Yesterday, Hynix went up a lot. Today, Hynix went up a bit and Samsung Electronics went up a lot.
1,0.999998927116394,That's right. On a day like today, I have to do Samsung Electronics.
1,0.5643093585968018,Hyung, Samsung Electronics is not good either... Lol OMG.
0,0.999998927116394,Samsung Electronics fell 2,700 won today. It's just smashed...
0,0.7770135402679443,He was not a shareholder of Samsung Electronics, but he started to include Samsung Electronics after seeing it fall today. Chinese stocks and Korean stocks are falling, so it would be good to buy more slowly.
1,0.9999974966049194,It's a bargain sale, but Samsung Electronics is so good to enter.
1,0.9999990463256836,Samsung Electronics Hynix needs to be at the end of this year or early next year.
1,0.9999990463256836,Since I've been Samsung Electronics, Hynix, and semiconductors, I've been buried in these thoughts and invested in myself.
0,0.9999986886978149,Like that, Samsung Electronics also plunged today...
1,0.9995885491371155,Isn't Samsung Electronics also dangerous? The memory sector has fewer advantages because too many competitors have entered it, and non-memory is likely to fall behind Tsmc's absolute inferiority and Intel's coming in, but the problem is that Samsung doesn't have its own strengths, and smartphones fall behind Xiaomi and Apple. Aren't you all over the place?
1,0.9999983310699463,Samsung Electronics ㅜㅜㅜ
0,0.9999986886978149,I'm sad because of Samsung Electronics, but I can see that Donkkang's vest is pretty. 🥲
1,0.9998534917831421,A person I know bought 1,000 units for 50,000 won when Samsung Electronics was divided in preparation for retirement.When it's 90,000 won, I feel good and call my friends.
1,0.9962245225906372,Today, Samsung Electronics is also throwing OMG.
1,0.9999985694885254,Samsung Electronics... Ha... OMG
1,0.6654277443885803,Samsung Electronics is falling. Should I buy it?
1,0.9999990463256836,I bought Hynix and Samsung Electronics for a few weeks.
1,0.9999990463256836,Is there a war in Korea these days? Why is Samsung Electronics out? OMG
1,0.9934638142585754,Seeing that Samsung Electronics is receiving all of them, I am worried and hope that they will win and screw over foreign institutions.
1,0.9999991655349731,This and Samsung Electronics have similar vibes.
0,0.9999986886978149,Samsung Electronics lost 400,000 won. OMG.
1,0.9999829530715942,Teacher, if you look at Samsung Electronics in the long run, can I buy it in installments?.If you have some free cash…Currently, Samsung Electronics' stock price is much lower than that of .na….
0,0.9999995231628418,Samsung Electronics is losing weight on Friday.
0,0.9999992847442627,Samsung Electronics got bitten by 81,000 won.
2,0.9999899864196777,Samsung Electronics bought it for 81,000 won.OMG
1,0.9999990463256836,Because of Samsung Electronics, all the stocks are gone.
1,0.9999985694885254,Since Samsung Electronics is the biggest, OMG.
1,0.9999936819076538,Samsung Electronics OMG Hynix OMG.
1,0.9999991655349731,I can buy Samsung Electronics, right? lol
1,0.9999982118606567,Samsung Electronics' stocks should be interpreted a little differently from general stocks. I don't feel anxious when I fall, but I think about picking it up more. I don't think there's a reason why I got the title of national stock.(Laughs)
1,0.6383131742477417,Hynix, Samsung Electronics, even if the price of COVID-19 is not adjusted, it will go down again.  Samsung 65,000 won.
1,0.9999837875366211,Samsung Electronics also ended up driving dog-random driving...
1,0.9999963045120239,Hynix and Samsung Electronics. What are you thinking about if you used credit for tteok-rak Market?
0,0.999998927116394,Hynix, lie down! Samsung Electronics, lie down!
1,0.9823718667030334,What do you mean diversification of portfolios? Samsung Electronics broke my head today...
1,0.9999983310699463,No need to think deeply about the exchange rate. It can't be helped if the proportion of foreigners is large. Adjustment for the time being because if Samsung Electronics' Hynix falters, the index will falter and foreigners themselves are mainly in stocks including the index. Rather, be the power leader.
2,0.9718436002731323,I was holding 90 percent of cash, but Samsung Electronics' Hyuncha went in on Friday. I don't know if I did a good job.
1,0.999998927116394,Samsung Electronics has been pitching for a long time, so no matter what anyone says, it will not put it on my target stock price.
1,0.9999988079071045,The fact that I brought Samsung Electronics and Knicks with me...
1,0.9999990463256836,There's a risk to take it with Samsung Electronics.
0,0.9570041298866272,Samsung Electronics got pushed back a lot today.(Laughs)
0,0.9999867677688599,Samsung Electronics dropped it, too.
1,0.999998927116394,Samsung Electronics and Hyundai Motor... Save me, brother.
1,0.8029170632362366,I think Samsung Electronics can see about 69,000 won.
2,0.9999673366546631,Whatever stock you buy, the closing price of Samsung Electronics is around 69,000 won.
0,0.9999995231628418,It was a scary day because of Samsung Electronics, but Joorin chose to hang in there. Haha
1,0.9997987151145935,Jaeyong needs to make a decision. We'll have to wait and see where Samsung's supremacy will go (the scenario we expected after the semiconductor position became unstable).
0,0.9999984502792358,Samsung is also risky. Market is the smartest, so it falls in advance.
1,0.9995885491371155,Isn't Samsung Electronics also dangerous? The memory sector has fewer advantages because too many competitors have entered it, and non-memory is likely to fall behind Tsmc's absolute inferiority and Intel's coming in, but the problem is that Samsung doesn't have its own strengths, and smartphones fall behind Xiaomi and Apple. Aren't you all over the place?
2,0.9999628067016602,For example, I bought Samsung SDI for 600,000 won because I thought it wasn't right when it dropped to 60 while publishing a bad report.
1,0.999998927116394,I've been waiting for Samsung Electronics for 13 years.
1,0.9999802112579346,Teacher. If you look at Samsung Electronics in the long run, can I buy it in installments?.If you have some free cash…Currently, Samsung Electronics' stock price is much lower than that of .na….
2,0.9997348189353943,My Samsung Electronics...Cheer up...
1,0.9999990463256836,Samsung Electronics will go up one day, but its value as a stock investment...
1,0.6383131742477417,Hynix, Samsung Electronics, even if the price of COVID-19 is not adjusted, it will go down again.  Samsung 65,000 won.
2,0.9895748496055603,On Friday, I bought 50 shares of Hynix's unit price for 9,9500 won and 30 shares of Samsung Electronics' unit price for 7,4600 won. I picked it up when the director of the bureau plunged after only U.S. stocks, but Hynix made profits because it ended with beekeeping. If I fail next week, I'll have to keep collecting
1,0.9999988079071045,Can Samsung absorb Hynix?
2,0.9998644590377808,Samsung received 300 million won today.
0,0.999159574508667,Yes... As if you're the only one who got bitten... Like Samsung sdi, the trend stocks...
1,0.9999991655349731,That's all. Goldman is Samsung in Korea.
1,0.9999991655349731,Samsung must buy it. It's over 100,000. an end
0,0.9999992847442627,Samsung, lose more weight.
1,0.9999988079071045,I'm digging only one semiconductor for long-term investment, but my account is blue after a long time.Lol. OMG, fighting everyone.😭
1,0.9999991655349731,Thank you for the explanation.
1,0.9999990463256836,Semiconductor, secondary battery, aerospace, self-driving car...Semiconductors have the highest proportion. Should I have changed to secondary batteries? OMG.
1,0.9999920129776001,Should I call it YouTube pseudonym? It was really good to tell me the strategy of buying and selling semiconductors in this video according to the investment you know like a nickname. I've learned a lot from watching videos for more than half a year. Thank you.
1,0.9997987151145935,Jaeyong needs to make a decision. We'll have to wait and see where Samsung's supremacy will go (the scenario we expected after the semiconductor position became unstable).
1,0.9999988079071045,I came in to find out why I fell, but I studied and understood the semiconductor market itself.
1,0.9999990463256836,Since I've been Samsung Electronics, Hynix, and semiconductors, I've been buried in these thoughts and invested in myself.
1,0.9981777667999268,I was thinking that semiconductors were directly affected by the soaring exchange rate, but it's much more complicated...
1,0.9999990463256836,All the analysts who talked about semiconductor supercycles should reflect on themselves.
1,0.9999990463256836,"Semiconductor Supercycle". I've been talking a lot here and there for a while. ㅜㅜ
1,0.9999991655349731,All news media, YouTube, etc. said it was a huge semiconductor cycle, but now it's a goal.
1,0.9999991655349731,For semiconductors, you have to pay close attention to the triad.
2,0.9998718500137329,If you look at semiconductors, most of them are blue and strangely rising, thinking that game stocks are not going to rise. Should I have bought some game stocks?
0,0.9999994039535522,The decline in semiconductors... I'm just joking around. Korea's semiconductor giants are losing ground. The reason is ridiculous.
2,0.9999986886978149,Compared to the semiconductor and automobile markets, the export rate was high.
1,0.9999990463256836,Listening to "Fan ID," I need to think about semiconductors.
1,0.9999990463256836,Samsung Electronics still has a huge minus point.  By the way, 60,000 electrons?
1,0.9999940395355225,I'm going to sing "Yum-vely" so loudly due to the big drop in Samsung Electronics.
1,0.9999986886978149,I'm going to buy Samsung Electronics now.
1,0.999998927116394,It's time to buy Samsung Electronics!
1,0.9999979734420776,Samsung Electronics?
1,0.999998927116394,There was a family member who bought a current car after seeing this person's, but as soon as he bought it, he was doing a dog fork.
1,0.9999991655349731,You told me not to buy Kakao but Samsung Electronics and Hyundai Motor.
1,0.9999958276748657,Director Yeom? Have you ever made a prediction about Samsung Electronics this year? I check every time, but the director's prediction has never been right.Just a few days ago, when foreigners came in on the 3rd and reached 80,000 e-mail, the director said it would be difficult to go below 80,000 won for the time being, right? Are you sure you'really?
1,0.999871015548706,This kind of broadcast needs to disappear. Don't buy Samsung Electronics, but buy U.S. stocks such as Apple Masso. I feel really comfortable. Samsung Electronics.
1,0.9999967813491821,Samsung Electronics shares are so expensive and praised.
1,0.9999979734420776,If Lee Jaeyong lives, Samsung Electronics also lives.
1,0.999998927116394,Next week, buying Samsung Electronics will be the standard.
1,0.9999990463256836,You have to keep in mind 50 times the amount of Samsung Electronics.
1,0.9999949932098389,buy Samsung Electronics like installment savings.
1,0.9999934434890747,JURIN who went all out to Samsung Electronics because of this punk is about to go bankrupt.
1,0.9999970197677612,No one knows about Samsung Electronics. No one can predict Samsung Electronics. There's no power and I don't know why it's falling down.  I can't even play around because I don't have no power.  5 million people have Samsung Electronics.  If you buy it when you get off and don't buy it when you go up, let's say you deposited it and get dividends.
2,0.9999802112579346,As I watched Samsung Electronics, it was true that it rose only for about two months of the year, but I think the secret of Samsung Electronics is to earn profits only by enduring the remaining 10 months because of those two months.
1,0.9998455047607422,When institutions and foreigners sell it, it falls and rises when they buy it.  Currently, foreigners account for 53%, and they are selling Samsung Electronics and buying TCMC tremendously.  This point should not be overlooked.
1,0.9999980926513672,If Samsung Electronics falls further, will they buy it? The timing is a bit...
1,0.9999983310699463,If you're going to keep Samsung for a few months, don't buy it, but only those who will hold it for at least a few years. Samsung's butt is heavy. Take care of your dividends and watch it for a long time.
1,0.9999983310699463,Thanks to the director, Samsung Securities is making profits.
1,0.9999867677688599,When Samsung Electronics says it's bad, it's No. 1 catching clouds.
1,0.9999983310699463,Samsung Electronics is taking measures for retirement.
1,0.9999781847000122,It means that Samsung Electronics should make a diversified investment but collect it in an installment savings manner;
1,0.999974250793457,Samsung Electronics is slowly ending As time goes by, nothing lasts forever now The Kakao era is coming now Samsung Electronics
1,0.9999988079071045,The taxi driver sold the collection of Samsung Electronics in decades and bought real estate.
1,0.999871015548706,This kind of broadcast needs to disappear. Don't buy Samsung Electronics, but buy U.S. stocks such as Apple Masso. I feel really comfortable. Samsung Electronics.
1,0.99998939037323,Are you selling Samsung Electronics?Or can I keep it?Please tell me easily.What should I do with the person who bought it for 87,000 won?
1,0.9998666048049927,I'm really curious, don't you tell me to sell it before buying or falling before Samsung Electronics goes up? What you say has improved, it's not what an expert should say. Are you an expert, too?
2,0.9999332427978516,Self-driving? It takes 10 years.  Samsung Electronics? In the past, it is 4 million won.  Is this cheap?
1,0.9999978542327881,It probably falls to the middle of 60,000 won.  Wait and see.  It never goes up unless foreigners buy it.  However, foreigners between Dangbun will not buy Samsung Electronics.  The reason is that they are selling Samsung Electronics and buying TCMC like crazy.
1,0.9999392032623291,I first started stocks in January, but I started stocks at a high point. I was surprised to see a lot of losses, but I can endure it because it's Samsung. I thought it would be less important today, so I organized other events and put them in for a few weeks. Director Yeom, thank you. I'll trust you and wait for you.
1,0.9999537467956543,Samsung Electronics continues to buy additional products.
2,0.9939066767692566,I've never heard of selling Samsung Electronics. I heard that it's time to put it in 81,000 won, so I put it in.
1,0.9999979734420776,From now on. Samsung is over.
1,0.9999988079071045,Yes, it won't break. Is it the upper limit of Samsung Electronics?
1,0.9997038245201111,Memory with cars? Even now, a small amount of semiconductors are still in place, but the reason is because of durability, servers, PCs, and mobile have relatively little mechanical durability problems, while durability against vibrations and temperature changes (elderly and winter) is important for automobiles. 1-2 years for Samsung to do high-performance semiconductors for automobiles? I don't know. On the other hand, low performance has low relative added value, and existing semiconductor companies for automobiles are competitive, and 386 CPUs for satellites were scarce when semiconductors developed rapidly, such as 686 in the past. It's not a simple problem.
1,0.9999988079071045,Samsung Electronics, let's go with 100,000 won.
0,0.9970224499702454,Samsung is a scammer.
1,0.9999990463256836,Everyone, abandon Samsung.
1,0.9984593391418457,Samsung sucks the blood of ants.
1,0.9999990463256836,Thank you for the video! I'll remember the semiconductor memory.
2,0.999969482421875,I think it's an event that you have to work hard on from now on. If you see it briefly and come in without credit, you will be covered by quarterly and year-end dividends up to -2,000 won per share. Isn't -2,000 won or 72,000 won more attractive than today's closing price? Even if semiconductors are cyclical industries, it is true that demand is steadily increasing, and even if they are missing nearly 30% of the fixed price, how much longer will they be missing?
1,0.9996777772903442,I think it's better to follow the market even if it's a small number of stocks you really know well, so I don't think there's a need to do many events. It's based on a good company standards. As mentioned here, in the case of Samsung Electronics, Samsung Electronics is a safe company that makes banks fail so quickly that it may not be stable at all, but it has the advantage of putting in a large amount of money without burden as it is a safe company. There are rhythms between each other, but I don't think it's the right way for people who don't know such things to make an unconditional portfolio and ask them to look into various industries.
1,0.999998927116394,The moment you buy something other than Samsung Electronics,
1,0.9999988079071045,Samsung Electronics is flying away.
1,0.9999986886978149,By the way, Samsung Electronics is not only looking at metabus stocks other than semiconductors, right?
1,0.9697688221931458,Thank you! The representative growth week that came back to the box pattern a year ago.There's Amazon, too. On the other hand, not only Tesla but also NVIDIA is a much better return. I have several, so I can endure it and move on.~There seems to be no alternative company for Amazon anyway. I think I'll go back to the top this fall. Still, Samsung Electronics is somewhat sad. I am grateful to have become such a global company in Korea.
1,0.9999988079071045,Samsung Electronics might fall further, so buy it in installments.
2,0.9967972636222839,I think it's a chance to buy Samsung Electronics.
1,0.9864187836647034,Samsung Electronics bought 74700 won and 2.6 million won.
1,0.7963840365409851,The fool who's eating -18% of Samsung Electronics smiles in vain. Haha
2,0.9999454021453857,Even though Samsung Electronics pitched long, it was hard to last week.
2,0.9504533410072327,Of course, it'll be profitable if you endure it, but the cost of time is huge.  There are more stocks than Samsung Electronics.
1,0.9999957084655762,Samsung Electronics!
1,0.9999990463256836,There's no answer when you have to endure the dividend from Samsung Electronics.
1,0.9999990463256836,Samsung Electronics is going to sell everything on Tuesday.
1,0.999998927116394,You shouted Samsung Electronics, and now you're in the semiconductor industry, not Samsung Electronics? LOL
1,0.9999990463256836,Samsung Electronics, don't come.
1,0.997272789478302,Samsung Electronics had a hard time climbing because a lot of ants went in due to the Donghak Movement.
1,0.9997864365577698,I told you I wasn't going in right now. Why is this person promoting Samsung Electronics? Is it related to the forces? The sales of attracting ants don't look very good.
1,0.9998570680618286,Koreans are ignorant of Samsung Electronics' stocks, Samsung Electronics' loyalty (not only in their 40s and 50s but also the whole nation from their 20s), involuntary long-term investment, and long-term investment.
2,0.9999970197677612,I bought 108 shares of 77,300 won from Samsung Electronics.
1,0.9999470710754395,Samsung Electronics and Hynix artificially dropped by foreigners' tricks.
1,0.9999973773956299,To be rich, you need to know how to look at your financial statements. Tax accountants are masters of financial statements. It is not easy to find companies with as good financial statements as Samsung Electronics in the world.Thank you for your kind words. :)
1,0.9999990463256836,Samsung Electronics...Just think of it as a savings account for three years and don't spend it on a daily basis.
1,0.9999990463256836,But Samsung Electronics is the number one blue-chip company.
1,0.9999963045120239,I made a distributed investment. NAVER.Kakao, HMM, and Samsung Electronics all have blue lights.Lol. But the minus was dispersed, so it didn't come out well.
1,0.9999138116836548,Samsung Electronics lives because it's reliable.Everyone's busy changing their words because of the bad stock market.
1,0.9999439716339111,Honestly, I think your investment tendency is important. I don't fit well with long pitches, so I'm trading! I sometimes sell large-cap stocks, but I can't see the upward momentum of large-cap stocks right now. Those in the mid-90,000 range of Samsung should reconsider investing. You can't do stocks if you can't cut off even though you have a large portion of the unit price. Gangsters are the unit price for stocks. But if you look at the Samsung chart now, it's because it feels hazy after last year's peak (this is significantly different compared to other sectors' stocks) and people who say they'll take it for years and decades... Keep in mind that you might not be able to get your own rating even if it's been more than 10 years. Stocks are so easy. No, they've been cut off for 10 years, but they could suddenly rise after that. And if the unit price is below...
1,0.9999971389770508,OMG Samsung Electronics.
1,0.9999780654907227,I have to tell you how Samsung Electronics is. You're talking too long without meaning.  I'm tired of it.
1,0.999794065952301,Samsung Electronics is likely to fall further.  Foreigners need bullets to be used to list 100 trillion won worth of LG Energy Solutions. SK Innovation is separate.
1,0.9999984502792358,In order to do that, we can't leave out Samsung Electronics. Foreigners also buried a lot of money in Samsung Electronics. The market capitalization is big, too.
1,0.9999970197677612,You have to see Samsung Electronics for 30 years and 40 years. Only those who are confident.
1,0.9999949932098389,I think Samsung Electronics will have to endure two years.
1,0.998982846736908,Samsung Electronics is the best. There's nothing to see.
1,0.9999986886978149,By the way, Samsung Electronics is not only looking at metabus stocks other than semiconductors, right?
2,0.7819201350212097,The future of the semiconductor industry....
1,0.9999985694885254,After shouting Samsung Electronics, it was not Samsung Electronics but the semiconductor industry now?? LOL
1,0.8269217014312744,Philadelphia Semiconductor Index, Micron also falls.
