2,0.9999985694885254,If you give me a chance to live under 65,000 won for a platform car bag that looks like I'm talking and doing, can I stop buying things like that?
1,0.9999990463256836,Tomorrow, Samsung Electronics went to bed early for 80,000 electrons.
1,0.9999991655349731,So many people on other channels, including writer Kim's TV, can become one.
1,0.999998927116394,I can do this, but I heard it earlier.
1,0.9999685287475586,Everyone's energy went to the skirt, but the people who are buying it now are anxious, and if I have to walk more, or if you want to buy T-shirts, it could fall further.
1,0.9999988079071045,I heard that foreigners continued to sell Samsung Electronics, but foreign institutions continue to open up.
1,0.999998927116394,In that situation, I don't know if I can capture it right now, so it's okay, but I'll tell you're on my side.
2,0.9999985694885254,What I think about Samsung Electronics is a great company.
2,0.9999985694885254,My great company is the best company in Korea.
0,0.999612033367157,Our company is the worst company in terms of cash-generating ability.
2,0.5665869116783142,Our best company is re-entering Park Geun Hye.
1,0.9999990463256836,Anyway, great companies are proud of Planc Korea, not when we went abroad because of Samsung Electronics.
2,0.9999785423278809,Rather than doing everything, I'm always grateful that businessmen in Yeonsu-gu are good at sleeping, but I've been back and forth between 80,000 won recently.
2,0.999566376209259,I go back and forth, so I'm good at it goes back and forth.
1,0.999998927116394,What do you think about Battlegrounds?
1,0.999998927116394,I'm not tired.
1,0.9999986886978149,Without water.
1,0.9999942779541016,That's what I think, and I'm just going to split it into two.
1,0.9999990463256836,We're going to buy them in installments, and it's Chuseok in September.
0,0.6366491317749023,Yes, Korea always has a holiday effect, so the market for good car-opening remains is weak, so I don't know how long I'll be missing this year because I always have a chance to buy stocks cheaply in October with my family.
1,0.724607527256012,But now, Hynix is priced below the knee at a good price, and Samsung Electronics is priced at 75,000 won to 75,000 won, and transparent I can just keep buying in installments.
0,0.9999982118606567,But the problem with Sing 8 is that there's a woman who falls in September and October, so it's a dangerous time for spectators to pick up a lot of stocks that make money with their imagination.
0,0.9999994039535522,Even if you don't fall into Doctor Bio Health, it can be frustrating.
1,0.999998927116394,Why can't I go up?
1,0.9995288848876953,Because of that, if you live for 10 million won each in the 80s and 12s months, it's better to live separately like 300304 Baenaegol.
1,0.9999980926513672,I really wanted to see Lee Jongho, a professional, because I expected a trend before listing my parents on Bingle.
1,0.9999991655349731,Second, the view from a paper cup is so different.
2,0.9469773173332214,Your executive director doesn't have a weekly contest with Imo Flipper Washing 5.0, which serves it like a bank, but if you look at the characteristics of those who are good at the stock and those who are bad at it.
2,0.9999849796295166,First of all, positive people are good at stocks because they invested stocks, which are risky assets, but they have to have a positive mind, and pessimists gain fame and optimists go to do something with money.
1,0.9999982118606567,That's what I said.
1,0.9999955892562866,But these days, pessimists have a reputation Hapkido belt, but even if they want to ask for their appearance by a talented person in the monarch who told them not to buy it when the stock rose during enteritis COVID-19, it's a new performance.
1,0.999998927116394,They might have said that, but I think that's why their logic is important.
1,0.9999945163726807,I feel the same way.
0,0.9972008466720581,I can hear it at any time, and the doctor and his wife are saying it too strongly, but I remember the headband.
2,0.9999721050262451,I apologize to the public because I don't want to do it, but my personality is very optimistic, and no matter where Trump deals with his presidential remarks, it goes up again.
1,0.9999979734420776,It's this.
1,0.9134367108345032,So when I get obsessed with things like that, I always say that I have an IQ of 80.
1,0.9999990463256836,That's what I said yesterday and today.
1,0.9999980926513672,Did blue say iq80?
1,0.9999991655349731,There are a lot of adults in Jeju Island.
1,0.9999804496765137,Brother, who knows a lot of large-possession sales, I quit the space stock management team leader who went to Cheil Savings Bank on December 1, 2008, and your opinion is too much for me to swim.
1,0.9998432397842407,On December 1, 2008, when the KOSPI in Korea was rejected and the 900 was broken, I went to the plunge and asked a brother I knew that day.
1,0.9999980926513672,I was wondering what I should do to do this well.
1,0.9999990463256836,Yes, I had 80 IQs.
1,0.9999991655349731,What is it?
1,0.9999985694885254,You're curious, right?
1,0.9999985694885254,But as the situation in the market changes, we always predict my age, but it can be a lot of pressure to come out and talk about what you said in prison as the market flows in a different direction.
1,0.9998910427093506,If you're pessimistic or optimistic about me coming out of IGAZA where I can see the wrong ratio because of what you said yesterday, we should all applaud.
0,0.9999984502792358,I lost weight last year.
1,0.9999991655349731,That's why the logic is so important.
1,0.9999908208847046,But among them, gdp in Korea is about that much, so I have to go back 2,300 won and 2,700 won and 2,700 won to 2,700 people said that.
2,0.99998939037323,So, I thought that I should report 2,300 to 2,700 horses, so we have to be flexible.
1,0.9999966621398926,I understand.
1,0.9999990463256836,I was talking about something and the staff show...
1,0.9999891519546509,My gift to become a leader in the era of nuclear development.
1,0.9999988079071045,Looking at writer Kim's head at 8020, my iq is over 140 and my head will become my head.
1,0.9999990463256836,All right.
1,0.999998927116394,I'll give you a sour candy.
1,0.9999990463256836,If you look at the same thing, then you were Tesla, right?
1,0.999998927116394,When I said it on a broadcast mentioning the Tesla crisis, all innovative companies are bound to trade at high prices.
1,0.9999988079071045,And the apartment in Gangnam is more expensive than the new apartments in pig neighborhood.
2,0.9999967813491821,Since the part contains all the new technologies such as mother-in-law, a group bank business is in an online bank bag, but when we use it, it's so comfortable and the profits come out high, so it's typically going to burn new churrates before the bank's music.
1,0.999998927116394,It's 52 million people's day in Korea.
1,0.9945143461227417,The bank is saturated right now.
1,0.9999822378158569,The good thing is that the barriers to entry are very high.
2,0.9999535083770752,The barriers to entry are high, so we can't just save money and make money.
1,0.9999986886978149,It's not fun because you're such a mature person and you don't grow up.
2,0.999954342842102,It was a stock that received high dividends and about 3% of it, but I saw a huge industry that was not fun, but they say that these days.
1,0.9999990463256836,Or imagine everything about your body, not a baby.
1,0.9999990463256836,Then what is it?
1,0.9996373653411865,I'm comparing Maggie and loach.
1,0.9999991655349731,There's loach meat in the bank.
1,0.9999990463256836,I caught loach before and a shark appeared.
1,0.999998927116394,How can I evaluate the value of this award?
0,0.9999953508377075,But it's weird.
1,0.9999980926513672,Looking at its growth potential, it's a baby.
0,0.9999005794525146,Is the brain color that threatens loach already weird?
1,0.9999986886978149,That's right.
1,0.9999980926513672,I looked at why he's big and he came out last time and this happened a lot in the future, but it feels like he's watching Kakao 5 years ago.
1,0.9999986886978149,That's right.
1,0.9999988079071045,Kakao has been doing taxis and everything since a long time ago.
1,0.9999985694885254,Then before the a extension is approved, there's no scalability in the bank.
1,0.9999990463256836,I don't.
1,0.9999978542327881,On the contrary, existing banks have been doing it for 20 years and just intruding into the area of work for your birthday.
0,0.9999980926513672,Maybe securities firms are losing it because my way is blocked, so now that I wigged it, Kakao Bank seems to be a platform company that doesn't seem to have a shortage.
1,0.9999990463256836,Then we can't do that.
1,0.9999991655349731,Then the valuation has to change.
0,0.9999963045120239,So, if I give a chance to live under 65,000 won, Kakao Bank will definitely suffer from fraud and buy it if it falls into an innovative company.
1,0.999988317489624,We make an example when our hearts drop.
1,0.999998927116394,You know, you have to buy an apartment if it falls, so it doesn't fall.
1,0.8330325484275818,Like that, in the case of Kakao Bank, Tesla did it to make a deal, and like Microsoft Amazon drew, nail polish will be traded at a higher premium than average, and the price has recently become too expensive after going back and forth between 65,000 won and 90,000 won.
1,0.9999985694885254,But I want to buy it, too.
1,0.9999986886978149,When these companies think that we've become the child coronavirus and that we have to buy it in case of a crisis, it's on their bucket list.
1,0.9999990463256836,But recently, you have to be careful a little early or what's on Kakao Bank?
1,0.9999990463256836,There's a reason why it's incorporated into the KOSPI 200 in the short term.
1,0.9999990463256836,There's a huge issue with supply and demand.
1,0.9999982118606567,You need to buy hundreds of billions of won.
1,0.9999839067459106,If you combine two heads, you'll see that it's not too expensive.
1,0.9999885559082031,So if 85,000 is buying stocks, there are people who live with the thought of taking my eyes to a great company like Ajou, but I bought it here and remember that foreigners didn't cut it off.
1,0.9999923706054688,When Samsung Electronics went up to 83,000 won in early August, they're foreigners.
0,0.9995985627174377,I don't mean that it's bad for someone who buys it at 80,000 won and sells it if it goes up, buys it if it falls, and hits it like this.
1,0.9999984502792358,Liquidity creates an offensive volume because of the person who hits the last hit in any way.
1,0.9999990463256836,That's why it's in the hospitalization experience textbook, but it's always in the market for these two investors.
1,0.9999990463256836,We call that a speculator.
1,0.9999991655349731,Why is there an investor and a speculator?
1,0.9999990463256836,But I don't think it's that speaking thing.
1,0.9999276399612427,I'll wait, and the atmosphere of the Daejeon market is around October, and after the KOSPI 200 was incorporated on September 9th, it's the opinion of the cartilage of Samsung Fire & Marine Insurance Cheongju, which is relatively weak for the next 5 days, and I've been looking at it for 20 years.
1,0.9999985694885254,Yes.
1,0.9999613761901855,Like that, I'm not saying that it's bad in places where the short selling forces sell ec short-term speculative sales.
1,0.9999986886978149,But as they came in and left, they sold it when it went up, and as they left a lot of investors.
1,0.9999955892562866,I've been watching for 34 months, and it's not cheap for foreigners or institutions to set the selling price of foreigners when they have momentum.
1,0.999998927116394,When foreigners buy Korean stocks, when they order Samsung Electronics, we have to buy 150,000 shares, but they live within 20% of the total 15 transactions, so when they say this, it's not based on the price.
1,0.9999971389770508,There are times when they set the price for me, but I have to buy stocks like Samsung Electronics and live by telling them the quantity rather than giving them to customers.
2,0.9999957084655762,Blogs at securities firms that received orders from overseas just buy prices like that in the summer of Protestant Theology, so they buy them while eating Imae-dong Chrono.
1,0.999956488609314,So when Samsung Electronics went up in November last year, it would be boring if there was no change in stance between foreigners and institutions at 80,000 won.
0,0.9645582437515259,I thought like that, but in order for this to go up, all stocks always get a job abroad once in the middle, and tomorrow, people who hit hard get a cut-off sale and go up like this.
1,0.9701281785964966,I bought it on Way and sold it, but it fell to 74,000 won.
0,0.9999991655349731,Then, even those who came in stages without considering the long-term trend of Samsung Electronics will be cut off by any principle of short-term sales.
1,0.9999986886978149,That's right.
0,0.9999992847442627,If you set up a 77,000 won cut-off for AIDS, you'll cut off the supply and go up at dawn when you forget your card.
2,0.805886447429657,Then, foreigners and institutions will put up their clothing transactions and get ready for the momentum.
1,0.5877068638801575,So, if a woman turns a blind eye to 9530 when the screen of the installation window is delayed more than a horizontal security, will you do that?
1,0.9999990463256836,We need to think about the semiconductor industry.
1,0.9999990463256836,We need to think about the semiconductor industry, but semiconductors aren't talking about non-memory right now.
1,0.9999887943267822,Because I have to fold the memory, I have to connect it to this memory, so the demand for the front leg of the PC mobile server has three open positions, and the demand for my serve has suddenly occurred in the last 10 years.
2,0.9999935626983643,Before that, the proportion improved a lot, but as the cloud and platform companies grew, the proportion of servers was revealed, so I can't eat anything these days.
1,0.9999977350234985,Jp Morgan said that the pcdram in front of it could slow down, so I was trying to sell a lot of widget cursor clubs on my laptop, but this is right, but what's going on with the sub-chok, and the server has to replace the semiconductor for the tdf, which invested heavily in servers in 2016 1718.
1,0.9999990463256836,Eek replacement cycle is coming up, but it's not reflected yet.
1,0.9999986886978149,I should have done it overseas last year, but what else would I do because of COVID-19?
1,0.9999988079071045,I couldn't work with people because of COVID-19, so I boiled it for a short time, and the reason why Samsung Electronics ran out of money a day earlier this year is because my car maker must have a lot of memory semiconductors.
1,0.9999953508377075,That momentum started, too.
1,0.9999990463256836,Yes, so at the latest, I'm not going to count the number of people for COVID-19 in the second half of next year.
0,0.9999691247940063,At this time next year, I think Korea is still very sensitive because if we have health problems, you'll be a little sensitive, so there are many incidents like mad cow disease.
1,0.9999986886978149,I told you before.
1,0.9999986886978149,30,000 to 130,000 people a day in the UK, but
1,0.9999979734420776,the difference is that we fixed 5,700 to 2,000 people a day, especially when Cheong Wa Dae declared kimchi-flavored white people like us.
1,0.9999990463256836,But people in the UK sleep like that.
1,0.9999861717224121,I don't think it's okay.
1,0.9999920129776001,The swine flu had a much higher teaching rate, but let's not let antidepressants die in 2009 and 2010 and just prescribe Tamiflu.
2,0.9999901056289673,If you look at it outside, not only heresy shovels but also cars are growing so well next year.
1,0.9948770403862,Now, PC mobile server replacement and auto-pharmaceuticals semiconductors are in earnest.
1,0.999998927116394,But when I sleep, I want to buy it cheaply.
2,0.9999984502792358,I have to buy it cheaper.